object Practice {

  println("Welcome to the Scala sheet")           //> Welcome to the Scala sheet
  
  val a:String = "hello Shubhm";                  //> a  : String = hello Shubhm
  
  print(a)                                        //> hello Shubhm
  println(a)                                      //> hello Shubhm
  
  var b = "['ss\"a', 'b']"                        //> b  : String = ['ss"a', 'b']
  print(b)                                        //> ['ss"a', 'b']
  b = "fill in the blanks"
  println(b)                                      //> fill in the blanks
  print(b)                                        //> fill in the blanks
  
  val c = 5                                       //> c  : Int = 5
  
  val po:Int = 78                                 //> po  : Int = 78
	val student = ("Student1", 90, "Bangalore", "Postgraduate")
                                                  //> student  : (String, Int, String, String) = (Student1,90,Bangalore,Postgradua
                                                  //| te)

	println(student._2)                       //> 90
	
}